{% extends "template.html" %}

{% block head %}
    <script>

    </script>

    <style type="text/css">
    #canvas{
        cursor:pointer;
    }
    </style>


{% endblock %}


{% block content %}
<br>

{#
<form method="post" action="postPdf" enctype="multipart/form-data" >
    <p>select a paper to submit(Only pdf files are allowed)</p>
    <input type="submit" value="Upload your paper">
</form><br>
#}

<form method="post" action="/edit"  onsubmit="return beforPost()" enctype="multipart/form-data">
    <div class="form-group">
      <label for="author">Author</label>
      <input type="text" class="form-control" id="author" name="email"  placeholder="Enter author" readonly="readonly" value={{ email }}>
    </div>

    <div class="form-group">
      <label for="subid">current subject_id</label>
      <input type="text" class="form-control" id="subid" name="subject_id" placeholder="Enter author" readonly="readonly" value={{ subject_id }}>
    </div>

    <div class="form-group">
      <label for="title">title</label>
      <input type="text" class="form-control" id="title" name="title" placeholder="Enter title" required >
    </div>

    <div class="form-group">
      <label for="highlights">highlights</label>
      <input type="text" class="form-control" name="highlight" placeholder="Enter hightlights" required >
    </div>

    <div class="form-group">
      <label for="abstract">abstract</label>
      <textarea class="form-control" rows="5" name="abstract" placeholder="Enter abstract" required ></textarea>
    </div>


    <input type="file" name="file" id="pdf" required><p>Notes:pdf file < 20MB is allowed</p><br><br><br><br>

    <div class="form-group">
      <input class="form-control" id="code" name="code" placeholder="Enter identifying code" required />
    </div>


    <canvas id="canvas" width="150px" height="50px"></canvas><br><br>

    <button type="submit" class=" btn btn-primary">post paper</button><br><br>

    <input id="vcode" type="text" readonly="readonly" style="display: none">
</form>

    <script>
        //生成随机数
    function randomNum(min,max){
        return Math.floor(Math.random()*(max-min)+min);
    }
        //生成随机颜色RGB分量
    function randomColor(min,max){
        var _r = randomNum(min,max);
        var _g = randomNum(min,max);
        var _b = randomNum(min,max);
        return "rgb("+_r+","+_g+","+_b+")";
    }
    //先阻止画布默认点击发生的行为再执行drawPic()方法
    document.getElementById("canvas").onclick = function(e){
        e.preventDefault();
        drawPic();
    };
    function drawPic(){
        //获取到元素canvas
        var $canvas = document.getElementById("canvas");
        var _str = "0123456789";//设置随机数库
        var _num = 4;//4个随机数字
        var _picTxt = ""
        var _width = $canvas.width;
        var _height = $canvas.height;
        var ctx = $canvas.getContext("2d");//获取 context 对象
        ctx.textBaseline = "bottom";//文字上下对齐方式--底部对齐
        ctx.fillStyle = randomColor(180,240);//填充画布颜色
        ctx.fillRect(0,0,_width,_height);//填充矩形--画画
        for(var i=0; i<_num; i++){
            var x = (_width-10)/_num*i+10;
            var y = randomNum(_height/2,_height);
            var deg = randomNum(-45,45);
            var txt = _str[randomNum(0,_str.length)];
            _picTxt += txt;//获取一个随机数
            ctx.fillStyle = randomColor(10,100);//填充随机颜色
            ctx.font = randomNum(16,40)+"px SimHei";//设置随机数大小，字体为SimHei
            ctx.translate(x,y);//将当前xy坐标作为原始坐标
            ctx.rotate(deg*Math.PI/180);//旋转随机角度
            ctx.fillText(txt, 0,0);//绘制填色的文本
            ctx.rotate(-deg*Math.PI/180);
            ctx.translate(-x,-y);
        }
        for(var i=0; i<_num; i++){
            //定义笔触颜色
            ctx.strokeStyle = randomColor(90,180);
            ctx.beginPath();
            //随机划线--4条路径
            ctx.moveTo(randomNum(0,_width), randomNum(0,_height));
            ctx.lineTo(randomNum(0,_width), randomNum(0,_height));
            ctx.stroke();
        }
        for(var i=0; i<_num*10; i++){
            ctx.fillStyle = randomColor(0,255);
            ctx.beginPath();
            //随机画原，填充颜色
            ctx.arc(randomNum(0,_width),randomNum(0,_height), 1, 0, 2*Math.PI);
            ctx.fill();
        }
        document.getElementById('vcode').value = _picTxt;
        return _picTxt;//返回随机数字符串
    }
        drawPic();


      function beforPost() {
            if(document.getElementById('code').value !== document.getElementById('vcode').value){
                alert('incorrect identify code')
                return false
            }


            if(document.getElementById('author').value == 'None'){
                alert('you can not edit article without email')
                return false
            }else{
                return true
            }
        }
</script>









{%  endblock %}


