<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

        <!-- 新 Bootstrap4 核心 CSS 文件 -->
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">

        <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

        <!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
        <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>

        <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->

        <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>

        <!-- ajax -->
        <script src="http://how2j.cn/study/axios.min.js"></script>

    {% block head %}

    {% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/">ZJNUservice</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/donation">Donation</a>
               </li>
               <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">admin</a>
        </li>
          <!-- search -->&emsp;
          <li class="nav-item" style="float:right">
              <form method="get" action="/search">
              <select name="select">
                  <option value ="article">article</option>
                  <option value ="comment">comment</option>
              </select>
              <input type="text" name="content" style="border-radius:2px;" placeholder="input keyword to search"/>&nbsp;
              <button class="btn btn-secondary" type="submit">search</button>
              </form>
          </li>
      </ul>
    </nav>


    <div class="col-sm-8 container">
    {% block content %}

    {% endblock %}
    </div>

    <div class="footer bg-primary navbar-fixed-bottom">

    </div>
</body>
</html>